<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width:200px;
            border-width: 15px;
            border-color:black;
            margin: 20px;
            float: left;
            outline-color: green;
            outline-width: 10px;
            outline-offset: 5px;
        }
        #demo1{
            border-style: solid;
            outline-style: solid;
        }
        #demo2{
            border-style: dotted;
            outline-style: dotted;
        }
        #demo3{
            border-style: dashed;
            outline-style: dashed;
        }
        #demo4{
            border-style: double;
            outline-style: double;
        }
        #demo5{
            border-style: groove;
        }
        #demo6{
            border-style: ridge;
        }
        #demo7{
            border-style: inset;
        }
        #demo8{
            border-style: outset;
        }
    
</style>
</head>
<body>
    <div id="demo1"></div>
    <div id="demo2"></div>
    <div id="demo3"></div>
    <div id="demo4"></div>
    <div id="demo5"></div>
    <div id="demo6"></div>
    <div id="demo7"></div>
    <div id="demo8"></div>
    </body>
</html>