<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-shadow: 1px 2px 40px 1px;
            height:350px;
            width: 350px;
            border-width: 0px;
            margin: 10px;
            float:left;
            border-style: solid;
            margin-top: 150px;
            background-color: white;
            border-radius: 50%;
        }
        .demo3:hover{
            background-color: red;
        }
        .demo1:hover{
            background-color: green;
        }
        .demo2:hover{
            background-color: orange;
        }

</style>
</head>
<body style="background-color: lightgrey">
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
</body>
</html>