<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width:200px;
            border-width: 5px;
            border-color:black;
            margin-top: 5px;
            border-style:solid;
            margin-left: 5px;
            float: left;
        }
        .demo1{
            border-radius: 20px;
            background-color: red;
        }
        .demo2{
            border-radius: 50px;
            background-color: green;
        }
        .demo3{
            border-radius: 50%;
            /* background: linear-gradient(whitesmoke,darkslategrey); */
            background: linear-gradient(45deg,whitesmoke,darkslategrey);
        }
        .demo4{
            border-radius: 0% 0% 50% 50%;
            background: radial-gradient(whitesmoke,darkslategrey);
        }
        .demo5{
            border-radius: 0% 50% 50% 0%;
            background: linear-gradient(whitesmoke 40%,darkslategrey 40%);
        }
        .demo6{
            background: repeating-radial-gradient(whitesmoke 20%,darkslategrey 40%);
            border-radius: 50% 0% 0% 50%;
        }
        .demo7{
            background: repeating-linear-gradient(whitesmoke 20%,darkslategrey 40%);
            border-radius: 50% 50% 0% 0%;
        }
        .demo8{
            border-radius: 40% 30% 60% 40%;
        }
        .demo9{
            border-radius: 0% 50% 0% 50%;
        }
        .demo10{
            border-radius: 0% 100% 0% 100%;
        }
</style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>
    <div class="demo6"></div>
    <div class="demo7"></div>
    <div class="demo8"></div>
    <div class="demo9"></div>
    <div class="demo10"></div>
</body>
</html>